# DanielsGymApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/wit/danielsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wit/danielsapplication/Adapter/: SessionListAdapter.kt
app/src/main/java/org/wit/danielsapplication/activities/: Activity.kt  AddSessionActivity.kt  HomeActivity.kt  LoginActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/org/wit/danielsapplication/firestore/: FireStore.kt
app/src/main/java/org/wit/danielsapplication/fragments/: AddFragment.kt  HomeFragment.kt  ListFragment.kt
app/src/main/java/org/wit/danielsapplication/models/: Session.kt  User.kt
app/src/main/res/layout/: activity_add_session.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_splash.xml  fragment_add.xml  fragment_home.xml  fragment_list.xml  session_card.xml
app/src/main/res/menu/: add_session_menu.xml  bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/wit/danielsapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
